<!DOCTYPE html><html lang="en"><head><meta name="generator" content="Hexo 3.9.0"><meta charset="utf-8"><meta name="X-UA-Compatible" content="IE=edge"><meta name="theme-color" content="#ffffff"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="black"><meta name="apple-mobile-web-app-title" content="Ifyour's Blog"><meta name="msapplication-TileImage" content="/img/webAppIcon-256x256.png"><meta name="msapplication-TileColor" content="#000"><meta property="algolia:search" data-application-id="3XQ5CPDDMK" data-api-key="abe9e26eebcac723f34ade5cf6b97441" data-index-name="prod_blog"><title>Why Immutable Data? · Ifyour's Blog</title><meta name="description" content="Why Immutable Data? - Ifyour"><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="manifest" href="/manifest.json"><link rel="icon" type="image/x-icon" href="/favicon.png"><link rel="stylesheet" href="/css/apollo.css"><link rel="apple-touch-icon" size="256x256" href="/img/webAppIcon-256x256.png"><link rel="apple-touch-icon" size="512x512" href="/img/webAppIcon-512x512.png"><link rel="apple-touch-startup-image" href="/img/apple-launch-750x1334.png"><link rel="preload" href="/css/apollo.css" as="style"><link rel="preload" href="/js/main.js" as="script"><link rel="search" type="application/opensearchdescription+xml" href="http://ifyour.github.io/atom.xml" title="Ifyour's Blog"></head><body><div class="search"><a href="javascript:;" target="_self" class="close"><svg id="icon-close" viewbox="0 0 16 16" width="24" height="24" fill="#A4A9AC"><path d="M8,15 C4.13400675,15 1,11.8659932 1,8 C1,4.13400675 4.13400675,1 8,1 C11.8659932,1 15,4.13400675 15,8 C15,11.8659932 11.8659932,15 8,15 Z M10.44352,10.7233105 L10.4528296,10.7326201 L10.7326201,10.4528296 C11.0310632,10.1543865 11.0314986,9.66985171 10.7335912,9.37194437 L9.36507937,8.0034325 L10.7360526,6.63245928 C11.0344957,6.33401613 11.0349311,5.84948135 10.7370237,5.55157401 L10.448426,5.26297627 C10.1505186,4.96506892 9.66598387,4.96550426 9.36754072,5.26394741 L8.00589385,6.62559428 L6.63738198,5.25708241 C6.33947464,4.95917507 5.85493986,4.95961041 5.55649671,5.25805356 L5.26737991,5.54717036 C4.96893676,5.84561351 4.96850142,6.33014829 5.26640876,6.62805563 L6.62561103,7.9872579 L5.25463781,9.35823112 C4.95619466,9.65667427 4.95575932,10.141209 5.25366666,10.4391164 L5.5422644,10.7277141 C5.84017175,11.0256215 6.32470652,11.0251861 6.62314967,10.726743 L7.99412289,9.35576976 L9.36263476,10.7242816 C9.66054211,11.022189 10.1450769,11.0217536 10.44352,10.7233105 Z"/></svg></a><div class="container"><input id="search-input" autocomplete="off" type="text" placeholder="Type to search" class="search-input"><div class="search-by">Search by<a href="https://www.algolia.com/" target="_blank"> algolia</a></div><div class="search-results"><div id="search-articles" class="search-item"></div></div></div><script id="search-tmp" type="text/html">{{if list.length}}
    <h3>ARTICLES</h3>
    <ul>
        {{each list item}}
        <li>
            <div class="search-item-title">
                <a href="{{item.permalink}}">{{@item.title}}</a>
            </div>
            <div class="search-item-summary" style="-webkit-box-orient: vertical;">
                {{@item.summary}}
            </div>
        </li>
        {{/each}}
    </ul>
{{else if list}}
    <h2>
        Oops! no result,
        Try it on <a target="_blank" style="color: #2c3e50; border-bottom: 2px solid #42b983; font-size: 19px;" href="https://www.google.com/search?q=site%3Aifyour.github.io+{{keywords}}">Google: {{keywords}}</a>~ 😱
    </h2>
{{/if}}</script></div><div class="wrap"><header><a href="/" class="logo-link"><img src="/favicon.png" alt="logo"></a><ul class="nav nav-list"><li class="nav-list-item"><a href="/" target="_self" class="nav-list-link">BLOG</a></li><li class="nav-list-item"><a href="/archives/" target="_self" class="nav-list-link">ARCHIVE</a></li><li class="nav-list-item"><a href="/docs/" target="_self" class="nav-list-link">DOCS</a></li><li class="nav-list-item"><a href="/about/" target="_self" class="nav-list-link">ABOUT</a></li><li class="nav-list-item"><a href="javascript:;" target="_self" id="search" class="nav-list-link">SEARCH</a></li></ul></header><main class="container"><div class="post"><article class="post-block"><h1 class="post-title">Why Immutable Data?</h1><div class="post-info">May 5, 2018</div><div class="sidebar-toc"><span>Catalog</span><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#What"><span class="toc-text">What</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Why"><span class="toc-text">Why</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#Case-1"><span class="toc-text">Case 1</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Case-2"><span class="toc-text">Case 2</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#How"><span class="toc-text">How</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#参考"><span class="toc-text">参考</span></a></li></ol></div><div class="post-content"><p>什么是不可变数据, 如何理解不可变数据, 不可变数据在项目中的实践. 弄清楚了这些问题, 你才能更好的处理项目中一些调优问题. 比如 React 性能优化等. 一起来学习下吧! 👨🏼‍💻</p>
<a id="more"></a>
<h2 id="What"><a href="#What" class="headerlink" title="What"></a>What</h2><blockquote>
<p><strong><em>Immutable Data</em></strong> 是指一旦被创造后就不可以被改变的数据, 通过使用 Immutable Data, 可以让我们更容易的去处理缓存、回退、数据变化检测等问题, 简化我们的开发.</p>
</blockquote>
<p><img src="https://user-images.githubusercontent.com/15377484/39663322-c4bb61ae-50a3-11e8-8267-4c2a80c00af7.png" alt="image"></p>
<h2 id="Why"><a href="#Why" class="headerlink" title="Why"></a>Why</h2><p>在原生 JS 中, 存在两种数据类型:</p>
<ul>
<li>静态数据类型</li>
<li>引用数据类型</li>
</ul>
<p>引用类型数据结构非常灵活, 节约内存, 能给开发带来不少便利. 但与此同时也产生了一些副作用:</p>
<h4 id="Case-1"><a href="#Case-1" class="headerlink" title="Case 1"></a>Case 1</h4><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> obj = &#123; <span class="attr">count</span>: <span class="number">1</span> &#125;;</span><br><span class="line"><span class="keyword">let</span> copyObj = obj;</span><br><span class="line">copyObj.count = <span class="number">2</span>;</span><br><span class="line"></span><br><span class="line"><span class="built_in">console</span>.log(copyObj.count); <span class="comment">// =&gt; 2</span></span><br><span class="line"><span class="built_in">console</span>.log(obj.count); <span class="comment">// =&gt; 2, 这并不是我们期望的</span></span><br></pre></td></tr></table></figure>
<h4 id="Case-2"><a href="#Case-2" class="headerlink" title="Case 2"></a>Case 2</h4><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> obj2 = &#123; <span class="attr">count</span>: <span class="number">1</span> &#125;;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 团队协作, 大家都在用这个 obj2</span></span><br><span class="line">unKnowFunction(obj2);</span><br><span class="line"><span class="built_in">console</span>.log(obj2.count); <span class="comment">// 能保证这个结果一定是1吗?</span></span><br></pre></td></tr></table></figure>
<p>针对以上引用类型产生的副作用, 有人提出了 <strong><em>深度拷贝</em></strong> (Deep Clone)的方法, 实现代码如下:<br><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">isObject</span>(<span class="params">obj</span>) </span>&#123;</span><br><span class="line">  <span class="keyword">return</span> <span class="keyword">typeof</span> obj === <span class="string">'object'</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">isArray</span>(<span class="params">arr</span>) </span>&#123;</span><br><span class="line">  <span class="keyword">return</span> <span class="built_in">Array</span>.isArray(arr);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">deepClone</span>(<span class="params">obj</span>) </span>&#123;</span><br><span class="line">  <span class="keyword">if</span> (!isObject(obj))  <span class="keyword">return</span> obj;</span><br><span class="line">  <span class="keyword">var</span> cloneObj = isArray(obj) ? [] : &#123;&#125;;</span><br><span class="line"></span><br><span class="line">  <span class="keyword">for</span>(<span class="keyword">var</span> key <span class="keyword">in</span> obj) &#123;</span><br><span class="line">    <span class="keyword">if</span> (obj.hasOwnProperty(key)) &#123;</span><br><span class="line">      <span class="keyword">var</span> value = obj[key];</span><br><span class="line">      <span class="keyword">var</span> copy = value;</span><br><span class="line"></span><br><span class="line">      <span class="keyword">if</span> (isObject(value)) &#123;</span><br><span class="line">        <span class="comment">// 这里使用了递归</span></span><br><span class="line">        cloneObj[key] = deepClone(value);</span><br><span class="line">      &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">        cloneObj[key] = value;</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">return</span> cloneObj;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>现在我们可以使用 <code>deepClone</code> 这个方法来解决文章一开头的问题了:<br><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> obj = &#123;</span><br><span class="line">  age: <span class="number">5</span>,</span><br><span class="line">  list: [<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>]</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 深拷贝一个新的对象, 两者互相独立, 不存在引用关系</span></span><br><span class="line"><span class="keyword">let</span> trueCopyObj = deepClone(obj);</span><br><span class="line"><span class="built_in">console</span>.log(obj.list === trueCopyObj.list); <span class="comment">// =&gt; false, 这是我们期望的</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 但是又有一个问题, 我只是想拷贝一个新的对象, 改一下 `age`</span></span><br><span class="line"><span class="keyword">let</span> obj2 = deepClone(obj);</span><br><span class="line">obj2.age = <span class="number">6</span>;</span><br><span class="line"><span class="comment">// 难不成剩下的一堆引用类型的属性都要递归做一次深拷贝?</span></span><br><span class="line"><span class="comment">// 所以这明显是多余的, 并且存在严重的性能问题</span></span><br></pre></td></tr></table></figure></p>
<p>在原生 JavaScript 中实现数据不可变, 有 2 个办法:</p>
<ul>
<li>ES6: <code>const</code></li>
<li>ES5: <code>Object.freeze</code></li>
</ul>
<p>但是这两种都是浅处理, 遇到深层次的数据结构, 就需要递归处理, 又会存在性能上的问题.</p>
<h3 id="How"><a href="#How" class="headerlink" title="How"></a>How</h3><p>针对以上一系列需求, 我们完全可以使用不可变数据结构来处理, 对应的实现库有:</p>
<ul>
<li><a href="https://github.com/facebook/immutable-js" target="_blank" rel="noopener">facebook/immutable-js</a></li>
<li><a href="https://github.com/rtfeldman/seamless-immutable" target="_blank" rel="noopener">rtfeldman/seamless-immutable</a></li>
</ul>
<p>Immutable.js 主要特点:</p>
<ul>
<li>稳定数据结构 (Persistent Data Structure), 每次返回新的对象, 不存在引用</li>
<li>结构共享 (Structural Sharing), 基于哈希映射树, 可以实现部分结构共享</li>
<li>支持延迟操作 (Support Lazy Operation)</li>
<li>强大的 API (Power API)</li>
</ul>
<p>针对以上特点, 我们用一些代码实例来说明一下:<br><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 稳定数据结构</span></span><br><span class="line"><span class="keyword">let</span> obj = &#123;<span class="attr">count</span>: <span class="number">1</span>&#125;;</span><br><span class="line"><span class="keyword">let</span> map = Immutable.fromJS(obj);</span><br><span class="line"><span class="keyword">let</span> map2 = map.set(<span class="string">'count'</span>, <span class="number">2</span>);</span><br><span class="line"></span><br><span class="line"><span class="built_in">console</span>.log(map.get(<span class="string">'count'</span>)); <span class="comment">// =&gt; 1</span></span><br><span class="line"><span class="built_in">console</span>.log(map2.get(<span class="string">'count'</span>)); <span class="comment">// =&gt; 2</span></span><br></pre></td></tr></table></figure></p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 结构共享</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">let</span> obj = &#123;</span><br><span class="line">  count: <span class="number">1</span>,</span><br><span class="line">  list: [<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="number">4</span>, <span class="number">5</span>]</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">let</span> map1 = Immutable.fromJS(obj);</span><br><span class="line"><span class="keyword">let</span> map2 = map1.set(<span class="string">'count'</span>, <span class="number">2</span>);</span><br><span class="line"></span><br><span class="line"><span class="built_in">console</span>.log(map1.list === map2.list); <span class="comment">// true</span></span><br></pre></td></tr></table></figure>
<div style="width: 300px; "><img src="https://user-images.githubusercontent.com/15377484/39665040-d92a0764-50bf-11e8-84e3-ad83cf758acd.gif" alt="image"></div>

<p>这张 GIF 很形象的解释了 <code>结构共享</code> 👍</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 强大的 API</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">let</span> obj = &#123;</span><br><span class="line">  a: &#123;</span><br><span class="line">    b: &#123;</span><br><span class="line">      list: [<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>]</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;;</span><br><span class="line"><span class="keyword">let</span> map = Immutable.fromJS(obj);</span><br><span class="line"><span class="keyword">let</span> map2 = Immutable.updateIn([<span class="string">'a'</span>, <span class="string">'b'</span>, <span class="string">'list'</span>], (list) =&gt; &#123;</span><br><span class="line">  <span class="keyword">return</span> list.push(<span class="number">4</span>);</span><br><span class="line">&#125;);</span><br><span class="line"></span><br><span class="line"><span class="built_in">console</span>.log(map2.getIn([<span class="string">'a'</span>, <span class="string">'b'</span>, <span class="string">'list'</span>])); <span class="comment">// =&gt; List [ 1, 2, 3, 4 ]</span></span><br></pre></td></tr></table></figure>
<p>还有一个特点就不举例子了, 超纲! 😁</p>
<h3 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h3><ul>
<li><a href="https://github.com/camsong/blog/issues/3" target="_blank" rel="noopener">Immutable 详解及 React 中实践</a></li>
<li><a href="https://stackoverflow.com/questions/27936772/how-to-deep-merge-instead-of-shallow-merge/28248548" target="_blank" rel="noopener">浅合并 (shallow merge) 例子</a></li>
<li><a href="https://lodash.com/docs/4.17.10#merge" target="_blank" rel="noopener">Lodash merge 方法</a></li>
</ul>
</div></article></div></main><footer><div class="paginator"><a href="/2018/05/11/Git-操作详细总结/" class="prev">PREV</a><a href="/2018/04/30/持续集成-CI-及简单实践/" class="next">NEXT</a></div><div id="gc_container"></div><script src="https://cdn.jsdelivr.net/gh/theme-next/theme-next-gitment@1/gitment.browser.js"></script><script>(new Gitment({
    id: 'aid' + (new Date('Sat May 05 2018 21:14:23 GMT+0800')).getTime()/1000,
    title: 'Why Immutable Data?' + ' · 评论',
    link: decodeURI(location.protocol + '//' + location.hostname + location.pathname),
    repo: 'ifyour.github.io',
    owner: 'ifyour',
    oauth: {
        client_id: '576e98d38d4bd19f8a02',
        client_secret: 'ba3616bf2f20c5da947a1fd5c7ef0edff4ffab99',
    }
})).render('gc_container');</script><div class="copyright"><p>© 2015 - 2019 Made with <span>❤</span> by <a href="https://github.com/ifyour/ifyour.github.io">Ifyour</a></p><p>Powered by <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/pinggod/hexo-theme-apollo" target="_blank">hexo-theme-apollo</a>.</p></div><script src="https://cdn.jsdelivr.net/npm/darkmode-js@1.4.0/lib/darkmode-js.min.js"></script><script>new Darkmode({
    bottom: '1rem',
    right: '1rem',
    left: 'unset',
    time: '0.5s',
    mixColor: '#fff',
    backgroundColor: '#fff',
    buttonColorDark: '#100f2c',
    buttonColorLight: '#fff',
    saveInCookies: true,
    label: '🌓',
    autoMatchOsTheme: true
}).showWidget();
</script><script src="/js/algoliasearch.min.js"></script><script src="/js/template-web.min.js"></script><script src="/js/main.js"></script><script src="https://unpkg.com/medium-zoom@0/dist/medium-zoom.min.js"></script><script>mediumZoom('article img', {margin: 24});
(function(win, targetElem) {
    if (!targetElem) return;
    win.onscroll = (function() {
        if (isElementInViewport(targetElem)) {
            win.onscroll = null;
            return mediumZoom('.gitment-comment-main img', {margin: 24});
        }
        return arguments.callee;
    })();
    function isElementInViewport(el) {
        var rect = el.getBoundingClientRect();
        var winH = win.innerHeight || document.documentElement.clientHeight;
        return rect.top <= winH && rect.bottom >= winH;
    };
})(this, document.querySelector('#gc_container'));
</script><script>(function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;e=o.createElement(i);r=o.getElementsByTagName(i)[0];e.src='//www.google-analytics.com/analytics.js';r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));ga('create',"UA-120929321-1",'auto');ga('send','pageview');</script></footer></div><script async>window.onload=function(){var a=document.createElement('script'),b=document.getElementsByTagName('script')[0];a.type='text/javascript',a.async=!0,a.src='/sw-register.js?v='+Date.now(),b.parentNode.insertBefore(a,b)};</script></body></html>