<!DOCTYPE html><html lang="en"><head><meta name="generator" content="Hexo 3.9.0"><meta charset="utf-8"><meta name="X-UA-Compatible" content="IE=edge"><meta name="theme-color" content="#ffffff"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="black"><meta name="apple-mobile-web-app-title" content="Ifyour's Blog"><meta name="msapplication-TileImage" content="/img/webAppIcon-256x256.png"><meta name="msapplication-TileColor" content="#000"><meta property="algolia:search" data-application-id="3XQ5CPDDMK" data-api-key="abe9e26eebcac723f34ade5cf6b97441" data-index-name="prod_blog"><title>Promise 查漏补缺 · Ifyour's Blog</title><meta name="description" content="Promise 查漏补缺 - Ifyour"><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="manifest" href="/manifest.json"><link rel="icon" type="image/x-icon" href="/favicon.png"><link rel="stylesheet" href="/css/apollo.css"><link rel="apple-touch-icon" size="256x256" href="/img/webAppIcon-256x256.png"><link rel="apple-touch-icon" size="512x512" href="/img/webAppIcon-512x512.png"><link rel="apple-touch-startup-image" href="/img/apple-launch-750x1334.png"><link rel="preload" href="/css/apollo.css" as="style"><link rel="preload" href="/js/main.js" as="script"><link rel="search" type="application/opensearchdescription+xml" href="http://ifyour.github.io/atom.xml" title="Ifyour's Blog"></head><body><div class="search"><a href="javascript:;" target="_self" class="close"><svg id="icon-close" viewbox="0 0 16 16" width="24" height="24" fill="#A4A9AC"><path d="M8,15 C4.13400675,15 1,11.8659932 1,8 C1,4.13400675 4.13400675,1 8,1 C11.8659932,1 15,4.13400675 15,8 C15,11.8659932 11.8659932,15 8,15 Z M10.44352,10.7233105 L10.4528296,10.7326201 L10.7326201,10.4528296 C11.0310632,10.1543865 11.0314986,9.66985171 10.7335912,9.37194437 L9.36507937,8.0034325 L10.7360526,6.63245928 C11.0344957,6.33401613 11.0349311,5.84948135 10.7370237,5.55157401 L10.448426,5.26297627 C10.1505186,4.96506892 9.66598387,4.96550426 9.36754072,5.26394741 L8.00589385,6.62559428 L6.63738198,5.25708241 C6.33947464,4.95917507 5.85493986,4.95961041 5.55649671,5.25805356 L5.26737991,5.54717036 C4.96893676,5.84561351 4.96850142,6.33014829 5.26640876,6.62805563 L6.62561103,7.9872579 L5.25463781,9.35823112 C4.95619466,9.65667427 4.95575932,10.141209 5.25366666,10.4391164 L5.5422644,10.7277141 C5.84017175,11.0256215 6.32470652,11.0251861 6.62314967,10.726743 L7.99412289,9.35576976 L9.36263476,10.7242816 C9.66054211,11.022189 10.1450769,11.0217536 10.44352,10.7233105 Z"/></svg></a><div class="container"><input id="search-input" autocomplete="off" type="text" placeholder="Type to search" class="search-input"><div class="search-by">Search by<a href="https://www.algolia.com/" target="_blank"> algolia</a></div><div class="search-results"><div id="search-articles" class="search-item"></div></div></div><script id="search-tmp" type="text/html">{{if list.length}}
    <h3>ARTICLES</h3>
    <ul>
        {{each list item}}
        <li>
            <div class="search-item-title">
                <a href="{{item.permalink}}">{{@item.title}}</a>
            </div>
            <div class="search-item-summary" style="-webkit-box-orient: vertical;">
                {{@item.summary}}
            </div>
        </li>
        {{/each}}
    </ul>
{{else if list}}
    <h2>
        Oops! no result,
        Try it on <a target="_blank" style="color: #2c3e50; border-bottom: 2px solid #42b983; font-size: 19px;" href="https://www.google.com/search?q=site%3Aifyour.github.io+{{keywords}}">Google: {{keywords}}</a>~ 😱
    </h2>
{{/if}}</script></div><div class="wrap"><header><a href="/" class="logo-link"><img src="/favicon.png" alt="logo"></a><ul class="nav nav-list"><li class="nav-list-item"><a href="/" target="_self" class="nav-list-link">BLOG</a></li><li class="nav-list-item"><a href="/archives/" target="_self" class="nav-list-link">ARCHIVE</a></li><li class="nav-list-item"><a href="/docs/" target="_self" class="nav-list-link">DOCS</a></li><li class="nav-list-item"><a href="/about/" target="_self" class="nav-list-link">ABOUT</a></li><li class="nav-list-item"><a href="javascript:;" target="_self" id="search" class="nav-list-link">SEARCH</a></li></ul></header><main class="container"><div class="post"><article class="post-block"><h1 class="post-title">Promise 查漏补缺</h1><div class="post-info">Jul 15, 2018</div><div class="sidebar-toc"><span>Catalog</span><ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#Promise-简介"><span class="toc-text">Promise 简介</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Promise-特点"><span class="toc-text">Promise 特点</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Promise-优缺点"><span class="toc-text">Promise 优缺点</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Promise-prototype-then"><span class="toc-text">Promise.prototype.then</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Promise-prototype-catch"><span class="toc-text">Promise.prototype.catch</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Promise-resolve"><span class="toc-text">Promise.resolve</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Promise-reject"><span class="toc-text">Promise.reject</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Promise-all"><span class="toc-text">Promise.all</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Promise-race"><span class="toc-text">Promise.race</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#参考"><span class="toc-text">参考</span></a></li></ol></div><div class="post-content"><p>Promise 的重要性不用多说, 曾经看到关于 JavaScript 的描述 — JS 的三座大山就是: <code>原型</code>/<code>作用域</code>/<code>异步</code>, 所以如果说你是一个合格的 JavaScript 程序员, 这三块的内容肯定是要吃透的. 纵观 JavaScript 的异步史, 它经历了 <code>callback</code> -&gt; <code>Promise</code> -&gt; <code>Generator</code> -&gt; <code>async-await</code> 这样一个历程, 前前后后编写异步代码的变化. 从变化中就可以体会到, 确实越来越简洁, 越来越易读. 掌握它们, 你能写出更优雅的代码.</p>
<a id="more"></a>
<h3 id="Promise-简介"><a href="#Promise-简介" class="headerlink" title="Promise 简介"></a>Promise 简介</h3><p><img src="https://user-images.githubusercontent.com/15377484/42730799-8a283548-8830-11e8-9cc0-adb620f7f71a.png" alt="image"></p>
<p>ECMAscript6 原生提供了 Promise 对象, 由浏览器直接支持, 目前大多数浏览器都已经实现了, 低版本浏览器可以使用 <em>es6-promise</em> 库来填平兼容性问题. Promise 最大的好处是把执行代码和处理代码分离开, 使异步操作逻辑更加清晰.</p>
<h3 id="Promise-特点"><a href="#Promise-特点" class="headerlink" title="Promise 特点"></a>Promise 特点</h3><ol>
<li>对象的状态不受外界影响 Promise 对象代表一个异步操作, 有三种状态:<ul>
<li>pending - 初始状态</li>
<li>fulfilled - 操作成功完成</li>
<li>rejected - 操作失败</li>
</ul>
</li>
<li>一旦状态改变, 就不会再发生变化. Promise 对象的状态改变. 只有两种情况: 从 <code>Pending</code> 变为 <code>Resolved</code> 和从 <code>Pending</code> 变为 <code>Rejected</code>. 只要这两种情况发生, 状态就会固定, 不会再变了, 会一直保持这个结果, 与事件不同的是, 就算改变已经发生了, 再对 Promise 对象添加回调函数, 也会立即得到这个结果, 而事件一旦错过再去监听, 就不会得到结果.</li>
</ol>
<p><img src="https://user-images.githubusercontent.com/15377484/42730787-1d531df2-8830-11e8-8514-0a810d945440.png" alt="image"></p>
<div class="tip"> 只有异步操作的结果可以决定当前是哪一种状态, 其他操作都不会影响状态改变, 这也是 Promise 最本质的特性, 对于调用者的一种承诺 </div>

<h3 id="Promise-优缺点"><a href="#Promise-优缺点" class="headerlink" title="Promise 优缺点"></a>Promise 优缺点</h3><p>优点:</p>
<ul>
<li>可以将异步操作以同步操作的流程表达出来, 避免了层层嵌套的回调函数 Promise</li>
<li>对象提供统一的接口, 使得控制异步操作更加容易</li>
</ul>
<p>缺点:</p>
<ul>
<li>无法取消 Promise, 一旦新建它就会立即执行, 无法中途取消</li>
<li>如果不设置回调函数, Promise 内部抛出的错误, 不会反应到外部</li>
<li>当处于 <code>Pending</code> 状态时, 无法得知目前进展到哪一个阶段（刚刚开始或者即将完成）</li>
</ul>
<h3 id="Promise-prototype-then"><a href="#Promise-prototype-then" class="headerlink" title="Promise.prototype.then"></a>Promise.prototype.then</h3><p>Promise.prototype.then 方法返回的是一个新的 Promise 对象, 因此可以采用链式写法</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">ajax(<span class="string">'http://some.api.com/'</span>)</span><br><span class="line">  .then(<span class="function">(<span class="params">json</span>) =&gt;</span> &#123;</span><br><span class="line">    <span class="keyword">return</span> json.post;</span><br><span class="line">  &#125;)</span><br><span class="line">  .then(<span class="function">(<span class="params">post</span>) =&gt;</span> &#123;</span><br><span class="line">    <span class="comment">// post 处理</span></span><br><span class="line">  &#125;);</span><br></pre></td></tr></table></figure>
<p>👆 代码中使用了两个 then 方法, 分别指定了对应的回调参数. 第一个回调函数完成后, 会将返回结果作为参数, 传入第二个 then 中的回调函数执行.</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">ajax(<span class="string">'http://some.api.com/'</span>)</span><br><span class="line">  .then(<span class="function">(<span class="params">jsonURL</span>) =&gt;</span> &#123;</span><br><span class="line">    <span class="keyword">return</span> ajax(jsonURL);</span><br><span class="line">  &#125;)</span><br><span class="line">  .then(<span class="function">(<span class="params">post</span>) =&gt;</span> &#123;</span><br><span class="line">    <span class="comment">// post 处理</span></span><br><span class="line">  &#125;);</span><br></pre></td></tr></table></figure>
<p>👆 如果第一个回调函数返回的是 Promise 对象, 后一个回调函数会等待该 Promise 对象的运行结果, 等 Promise 运行结果返回, 再进一步调用. 这种设计使得嵌套的异步操作, 可以被很容易得改写, 把回调函数的 “横向发展” 改为了 “向下发展”.</p>
<h3 id="Promise-prototype-catch"><a href="#Promise-prototype-catch" class="headerlink" title="Promise.prototype.catch"></a>Promise.prototype.catch</h3><p>Promise.prototype.catch 错误捕捉方法是 <code>Promise.prototype.then(null, rejection)</code> 的别名, 用来指定发生错误时的处理函数.</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">ajax(<span class="string">'http://some.api.com/'</span>)</span><br><span class="line">  .then(<span class="function">(<span class="params">post</span>) =&gt;</span> &#123;</span><br><span class="line">    <span class="keyword">throw</span> <span class="built_in">Error</span>();</span><br><span class="line">  &#125;)</span><br><span class="line">  .catch(<span class="function">(<span class="params">error</span>) =&gt;</span> &#123;</span><br><span class="line">    <span class="comment">// 捕捉回调函数运行时发生的错误进行处理</span></span><br><span class="line">    <span class="built_in">console</span>.log(<span class="string">'error:'</span> + error);</span><br><span class="line">  &#125;);</span><br></pre></td></tr></table></figure>
<p>Promise 对象的错误具有 “冒泡” 性质, 会一直向后传递, 直到被捕获为止.</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">ajax(<span class="string">'http://some.api.com/'</span>)</span><br><span class="line">  .then(<span class="function">(<span class="params">jsonURL</span>) =&gt;</span> &#123;</span><br><span class="line">    <span class="keyword">return</span> ajax(jsonURL);</span><br><span class="line">  &#125;)</span><br><span class="line">  .then(<span class="function">(<span class="params">comments</span>) =&gt;</span> &#123;</span><br><span class="line">    <span class="keyword">throw</span> <span class="built_in">Error</span>();</span><br><span class="line">  &#125;)</span><br><span class="line">  .catch(<span class="function">(<span class="params">error</span>) =&gt;</span> &#123;</span><br><span class="line">    <span class="comment">// 处理前两个回调函数的错误</span></span><br><span class="line">    <span class="built_in">console</span>.log(<span class="string">'error:'</span> + error);</span><br><span class="line">  &#125;);</span><br></pre></td></tr></table></figure>
<h3 id="Promise-resolve"><a href="#Promise-resolve" class="headerlink" title="Promise.resolve"></a>Promise.resolve</h3><p>Promise.resolve 方法可以将现有对象转为 Promise 对象. 如果 Promise.resolve 方法的参数, 不是 thenable 对象 (具有 then 方法的对象), 则返回一个新的 Promise 对象, 且它的状态为 <code>fulfilled</code>.</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> resolve = <span class="built_in">Promise</span>.resolve(<span class="string">'promise resolve'</span>);</span><br><span class="line"></span><br><span class="line">resolve.then(<span class="function">(<span class="params">s</span>) =&gt;</span> &#123;</span><br><span class="line">  <span class="built_in">console</span>.log(s);</span><br><span class="line">&#125;);</span><br><span class="line"></span><br><span class="line"><span class="comment">// output 👇</span></span><br><span class="line">promise resolve</span><br></pre></td></tr></table></figure>
<p>如果 Promise 对象的实例状态为 <code>fulfilled</code>, 回调函数会立即执行, Promise.resolve 方法的参数就是回调函数的参数. 如果 Promise.resolve 方法的参数是一个 Promise 对象的实例, 则会返回该 Promise 实例.</p>
<h3 id="Promise-reject"><a href="#Promise-reject" class="headerlink" title="Promise.reject"></a>Promise.reject</h3><p>Promise.reject(reason) 方法与 resolve 方法类似, 也会返回一个新的 Promise 实例, 但该实例的状态为 <code>rejected</code>. Promise.reject 方法的参数, 会被传递给实例的回调函数.</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> reject = <span class="built_in">Promise</span>.reject(<span class="string">'promise reject'</span>);</span><br><span class="line"></span><br><span class="line">reject.then(<span class="literal">null</span>, (err) =&gt; &#123;</span><br><span class="line">  <span class="built_in">console</span>.log(err)</span><br><span class="line">&#125;);</span><br><span class="line"></span><br><span class="line"><span class="comment">// output 👇</span></span><br><span class="line">promise reject</span><br></pre></td></tr></table></figure>
<h3 id="Promise-all"><a href="#Promise-all" class="headerlink" title="Promise.all"></a>Promise.all</h3><p>Promise.all 方法用于将多个 Promise 实例, 包装成一个新的 Promise 实例, 该方法一般接受一个数组作为参数, 但不一定是数组, 只要具有 iterator 接口. 且返回的每个成员都是 Promise 实例.</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> getRandom = <span class="function"><span class="params">()</span> =&gt;</span> +(<span class="built_in">Math</span>.random() * <span class="number">1000</span>).toFixed(<span class="number">0</span>);</span><br><span class="line"><span class="keyword">const</span> ajax = <span class="function">(<span class="params">taskID</span>) =&gt;</span> <span class="keyword">new</span> <span class="built_in">Promise</span>(<span class="function"><span class="params">resolve</span> =&gt;</span> &#123;</span><br><span class="line">  <span class="keyword">let</span> timeout = getRandom();</span><br><span class="line">  <span class="built_in">console</span>.log(<span class="string">`taskID=<span class="subst">$&#123;taskID&#125;</span> start.`</span>);</span><br><span class="line">  setTimeout(<span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="string">`taskID=<span class="subst">$&#123;taskID&#125;</span> finished in time=<span class="subst">$&#123;timeout&#125;</span>.`</span>);</span><br><span class="line">    resolve(taskID)</span><br><span class="line">  &#125;, timeout);</span><br><span class="line">&#125;);</span><br><span class="line"></span><br><span class="line"><span class="built_in">Promise</span>.all([ajax(<span class="number">1</span>), ajax(<span class="number">2</span>), ajax(<span class="number">3</span>)])</span><br><span class="line">  .then(<span class="function"><span class="params">resultList</span> =&gt;</span> &#123;</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="string">'results:'</span>, resultList);</span><br><span class="line">  &#125;);</span><br></pre></td></tr></table></figure>
<p>输出结果 👇:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">taskID=1 start.</span><br><span class="line">taskID=2 start.</span><br><span class="line">taskID=3 start.</span><br><span class="line">taskID=2 finished in time=27.</span><br><span class="line">taskID=3 finished in time=257.</span><br><span class="line">taskID=1 finished in time=876.</span><br><span class="line">results: [1, 2, 3]</span><br></pre></td></tr></table></figure>
<p>Promise.all 状态分为两种:</p>
<ul>
<li>只有 ajax(1)、ajax(2)、ajax(3) 的状态都变成 <code>fulfilled</code>, Promise.all 返回的状态才会变成 <code>fulfilled</code>, 此时 ajax(1)、ajax(2)、ajax(3) 的返回值组成一个数组, 传递给 Promise.all 的回调函数.</li>
<li>只要 ajax(1)、ajax(2)、ajax(3) 之中有一个是 <code>rejected</code>, Promise.all 返回的状态就变成 <code>rejected</code>, 此时第一个被 reject 的实例的返回值, 会传递给 Promise.all 的回调函数.</li>
</ul>
<h3 id="Promise-race"><a href="#Promise-race" class="headerlink" title="Promise.race"></a>Promise.race</h3><p>Promise.race 方法也是将多个 Promise 实例, 包装成一个新的 Promise 实例, 与 Promise.all 不同的是一旦有状态改变, 就会返回第一个状态改变的 Promise 实例返回值.</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> getRandom = <span class="function"><span class="params">()</span> =&gt;</span> +(<span class="built_in">Math</span>.random() * <span class="number">1000</span>).toFixed(<span class="number">0</span>);</span><br><span class="line"><span class="keyword">const</span> ajax = <span class="function">(<span class="params">taskID</span>) =&gt;</span> <span class="keyword">new</span> <span class="built_in">Promise</span>(<span class="function"><span class="params">resolve</span> =&gt;</span> &#123;</span><br><span class="line">  <span class="keyword">let</span> timeout = getRandom();</span><br><span class="line">  <span class="built_in">console</span>.log(<span class="string">`taskID=<span class="subst">$&#123;taskID&#125;</span> start.`</span>);</span><br><span class="line">  setTimeout(<span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="string">`taskID=<span class="subst">$&#123;taskID&#125;</span> finished in time=<span class="subst">$&#123;timeout&#125;</span>.`</span>);</span><br><span class="line">    resolve(taskID)</span><br><span class="line">  &#125;, timeout);</span><br><span class="line">&#125;);</span><br><span class="line"></span><br><span class="line"><span class="built_in">Promise</span>.race([ajax(<span class="number">1</span>), ajax(<span class="number">2</span>), ajax(<span class="number">3</span>)])</span><br><span class="line">  .then(<span class="function"><span class="params">result</span> =&gt;</span> &#123;</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="string">'results:'</span>, result);</span><br><span class="line">  &#125;);</span><br></pre></td></tr></table></figure>
<p>输出结果 👇:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">taskID=1 start.</span><br><span class="line">taskID=2 start.</span><br><span class="line">taskID=3 start.</span><br><span class="line">taskID=2 finished in time=59.</span><br><span class="line">results: 2</span><br><span class="line">taskID=3 finished in time=707.</span><br><span class="line">taskID=1 finished in time=854.</span><br></pre></td></tr></table></figure>
<p>Promise.race 虽然 <strong>返回第一个状态改变的 Promise 实例</strong>, 但不能阻止其他 Promise 实例状态改变.</p>
<p>如果 <code>Promise.all</code> 和 <code>Promise.race</code> 的参数不是 Promise 实例, 它们就会调用 Promise.resolve 方法, 将参数转为 Promise 实例, 再进一步处理.</p>
<h3 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h3><ul>
<li><a href="https://github.com/wangfupeng1988/js-async-tutorial" target="_blank" rel="noopener">js-async-tutorial @GitHub</a></li>
<li><a href="https://developer.mozilla.org/zh-CN/docs/Web/JavaScript/Reference/Global_Objects/Promise" target="_blank" rel="noopener">Promise constructor @MDN</a></li>
</ul>
</div></article></div></main><footer><div class="paginator"><a href="/2018/07/22/Async-await-查漏补缺/" class="prev">PREV</a><a href="/2018/06/26/如何在-Git-中使用撤消操作/" class="next">NEXT</a></div><div id="gc_container"></div><script src="https://cdn.jsdelivr.net/gh/theme-next/theme-next-gitment@1/gitment.browser.js"></script><script>(new Gitment({
    id: 'aid' + (new Date('Sun Jul 15 2018 09:17:58 GMT+0800')).getTime()/1000,
    title: 'Promise 查漏补缺' + ' · 评论',
    link: decodeURI(location.protocol + '//' + location.hostname + location.pathname),
    repo: 'ifyour.github.io',
    owner: 'ifyour',
    oauth: {
        client_id: '576e98d38d4bd19f8a02',
        client_secret: 'ba3616bf2f20c5da947a1fd5c7ef0edff4ffab99',
    }
})).render('gc_container');</script><div class="copyright"><p>© 2015 - 2019 Made with <span>❤</span> by <a href="https://github.com/ifyour/ifyour.github.io">Ifyour</a></p><p>Powered by <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/pinggod/hexo-theme-apollo" target="_blank">hexo-theme-apollo</a>.</p></div><script src="https://cdn.jsdelivr.net/npm/darkmode-js@1.4.0/lib/darkmode-js.min.js"></script><script>new Darkmode({
    bottom: '1rem',
    right: '1rem',
    left: 'unset',
    time: '0.5s',
    mixColor: '#fff',
    backgroundColor: '#fff',
    buttonColorDark: '#100f2c',
    buttonColorLight: '#fff',
    saveInCookies: true,
    label: '🌓',
    autoMatchOsTheme: true
}).showWidget();
</script><script src="/js/algoliasearch.min.js"></script><script src="/js/template-web.min.js"></script><script src="/js/main.js"></script><script src="https://unpkg.com/medium-zoom@0/dist/medium-zoom.min.js"></script><script>mediumZoom('article img', {margin: 24});
(function(win, targetElem) {
    if (!targetElem) return;
    win.onscroll = (function() {
        if (isElementInViewport(targetElem)) {
            win.onscroll = null;
            return mediumZoom('.gitment-comment-main img', {margin: 24});
        }
        return arguments.callee;
    })();
    function isElementInViewport(el) {
        var rect = el.getBoundingClientRect();
        var winH = win.innerHeight || document.documentElement.clientHeight;
        return rect.top <= winH && rect.bottom >= winH;
    };
})(this, document.querySelector('#gc_container'));
</script><script>(function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;e=o.createElement(i);r=o.getElementsByTagName(i)[0];e.src='//www.google-analytics.com/analytics.js';r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));ga('create',"UA-120929321-1",'auto');ga('send','pageview');</script></footer></div><script async>window.onload=function(){var a=document.createElement('script'),b=document.getElementsByTagName('script')[0];a.type='text/javascript',a.async=!0,a.src='/sw-register.js?v='+Date.now(),b.parentNode.insertBefore(a,b)};</script></body></html>