<!DOCTYPE html><html lang="en"><head><meta name="generator" content="Hexo 3.9.0"><meta charset="utf-8"><meta name="X-UA-Compatible" content="IE=edge"><meta name="theme-color" content="#ffffff"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="black"><meta name="apple-mobile-web-app-title" content="Ifyour's Blog"><meta name="msapplication-TileImage" content="/img/webAppIcon-256x256.png"><meta name="msapplication-TileColor" content="#000"><meta property="algolia:search" data-application-id="3XQ5CPDDMK" data-api-key="abe9e26eebcac723f34ade5cf6b97441" data-index-name="prod_blog"><title>Node.JS 学习笔记 [04] -- HTTP · Ifyour's Blog</title><meta name="description" content="Node.JS 学习笔记 [04] -- HTTP - Ifyour"><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="manifest" href="/manifest.json"><link rel="icon" type="image/x-icon" href="/favicon.png"><link rel="stylesheet" href="/css/apollo.css"><link rel="apple-touch-icon" size="256x256" href="/img/webAppIcon-256x256.png"><link rel="apple-touch-icon" size="512x512" href="/img/webAppIcon-512x512.png"><link rel="apple-touch-startup-image" href="/img/apple-launch-750x1334.png"><link rel="preload" href="/css/apollo.css" as="style"><link rel="preload" href="/js/main.js" as="script"><link rel="search" type="application/opensearchdescription+xml" href="http://ifyour.github.io/atom.xml" title="Ifyour's Blog"></head><body><div class="search"><a href="javascript:;" target="_self" class="close"><svg id="icon-close" viewbox="0 0 16 16" width="24" height="24" fill="#A4A9AC"><path d="M8,15 C4.13400675,15 1,11.8659932 1,8 C1,4.13400675 4.13400675,1 8,1 C11.8659932,1 15,4.13400675 15,8 C15,11.8659932 11.8659932,15 8,15 Z M10.44352,10.7233105 L10.4528296,10.7326201 L10.7326201,10.4528296 C11.0310632,10.1543865 11.0314986,9.66985171 10.7335912,9.37194437 L9.36507937,8.0034325 L10.7360526,6.63245928 C11.0344957,6.33401613 11.0349311,5.84948135 10.7370237,5.55157401 L10.448426,5.26297627 C10.1505186,4.96506892 9.66598387,4.96550426 9.36754072,5.26394741 L8.00589385,6.62559428 L6.63738198,5.25708241 C6.33947464,4.95917507 5.85493986,4.95961041 5.55649671,5.25805356 L5.26737991,5.54717036 C4.96893676,5.84561351 4.96850142,6.33014829 5.26640876,6.62805563 L6.62561103,7.9872579 L5.25463781,9.35823112 C4.95619466,9.65667427 4.95575932,10.141209 5.25366666,10.4391164 L5.5422644,10.7277141 C5.84017175,11.0256215 6.32470652,11.0251861 6.62314967,10.726743 L7.99412289,9.35576976 L9.36263476,10.7242816 C9.66054211,11.022189 10.1450769,11.0217536 10.44352,10.7233105 Z"/></svg></a><div class="container"><input id="search-input" autocomplete="off" type="text" placeholder="Type to search" class="search-input"><div class="search-by">Search by<a href="https://www.algolia.com/" target="_blank"> algolia</a></div><div class="search-results"><div id="search-articles" class="search-item"></div></div></div><script id="search-tmp" type="text/html">{{if list.length}}
    <h3>ARTICLES</h3>
    <ul>
        {{each list item}}
        <li>
            <div class="search-item-title">
                <a href="{{item.permalink}}">{{@item.title}}</a>
            </div>
            <div class="search-item-summary" style="-webkit-box-orient: vertical;">
                {{@item.summary}}
            </div>
        </li>
        {{/each}}
    </ul>
{{else if list}}
    <h2>
        Oops! no result,
        Try it on <a target="_blank" style="color: #2c3e50; border-bottom: 2px solid #42b983; font-size: 19px;" href="https://www.google.com/search?q=site%3Aifyour.github.io+{{keywords}}">Google: {{keywords}}</a>~ 😱
    </h2>
{{/if}}</script></div><div class="wrap"><header><a href="/" class="logo-link"><img src="/favicon.png" alt="logo"></a><ul class="nav nav-list"><li class="nav-list-item"><a href="/" target="_self" class="nav-list-link">BLOG</a></li><li class="nav-list-item"><a href="/archives/" target="_self" class="nav-list-link">ARCHIVE</a></li><li class="nav-list-item"><a href="/docs/" target="_self" class="nav-list-link">DOCS</a></li><li class="nav-list-item"><a href="/about/" target="_self" class="nav-list-link">ABOUT</a></li><li class="nav-list-item"><a href="javascript:;" target="_self" id="search" class="nav-list-link">SEARCH</a></li></ul></header><main class="container"><div class="post"><article class="post-block"><h1 class="post-title">Node.JS 学习笔记 [04] -- HTTP</h1><div class="post-info">Jan 5, 2015</div><div class="sidebar-toc"><span>Catalog</span><ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#HTTP"><span class="toc-text">HTTP</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#HTTP-协议"><span class="toc-text">HTTP 协议</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Node-js-搭建-http-服务器"><span class="toc-text">Node.js 搭建 http 服务器</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#HTTP-响应内容"><span class="toc-text">HTTP 响应内容</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#HTTP-响应状态码"><span class="toc-text">HTTP 响应状态码</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#HTTP-响应不同的数据类型"><span class="toc-text">HTTP 响应不同的数据类型</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Web-客户端数据传递"><span class="toc-text">Web 客户端数据传递</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#通过-URL-传递"><span class="toc-text">通过 URL 传递</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#通过表单传递"><span class="toc-text">通过表单传递</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#数据类型"><span class="toc-text">数据类型</span></a></li></ol></li></ol></div><div class="post-content"><p>本次的学习内容是 Node.js Web 模块，介绍了什么是 web 服务器，以及常见的几种模式，比如 B/S 模式（Browser/Server，浏览器/服务器模式），C/S 模式（Client/Server，客户端/服务器模式）等。Web 客户端通过使用 HTTP 协议就能访问到 Web 服务器上的数据，Web 服务器响应客户端的请求。<br><a id="more"></a></p>
<h3 id="HTTP"><a href="#HTTP" class="headerlink" title="HTTP"></a>HTTP</h3><h4 id="HTTP-协议"><a href="#HTTP-协议" class="headerlink" title="HTTP 协议"></a>HTTP 协议</h4><p><strong><em>HTTP</em></strong>  协议是 Hyper Text Transfer Protocol（超文本传输协议）的缩写,是用于从万维网服务器传输超文本到本地浏览器的传送协议。用于定义 Web 浏览器与 Web 服务器之间交换数据的过程以及数据本身的格式。</p>
<p>简单理解其实就是一种规范，以何种方式请求，以何种方式应答。特点嘛，<strong><em>一次请求（Request）对应一次响应（Response）</em></strong>。来看一个简单例子，访问 Google 首页的请求和应答。<br><img src="http://ww3.sinaimg.cn/large/6057861cgw1fbb9dlv1ylj20xy0ts7ct.jpg" alt></p>
<p>在第一栏 General 中可以看到本次的请求目标，来解释一下这几个参数代表啥意思。</p>
<ul>
<li>Request URL:<a href="https://www.google.com/" target="_blank" rel="noopener">https://www.google.com/</a>  请求的 URL，这里我们访问的是 Google 首页。</li>
<li>Request Method:GET 请求方式，这里采用的是 GET 方式请求。</li>
<li>Status Code:200  状态码 200 ，表示 OK。</li>
<li>Remote Address:127.0.0.1:1080 这里表示请求的远端 IP 地址及端口，因为我是科学上网，这里才显示了一个回路地址。</li>
</ul>
<h4 id="Node-js-搭建-http-服务器"><a href="#Node-js-搭建-http-服务器" class="headerlink" title="Node.js 搭建 http 服务器"></a>Node.js 搭建 http 服务器</h4><p>Node.js 提供了 http 模块，使用 HTTP 服务器或客户端功能必须调用 http 模块，Node.js 搭建一个 http 服务器非常简单，只需要几行代码，来看看把。:P<br><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 引入 http 模块</span></span><br><span class="line"><span class="keyword">var</span> http = <span class="built_in">require</span>(<span class="string">'http'</span>);</span><br><span class="line"></span><br><span class="line"><span class="comment">// 创建服务，回调函数处理请求（Request）和响应（Response），监听8080端口</span></span><br><span class="line">http.createServer(<span class="function"><span class="keyword">function</span> (<span class="params">req, res</span>) </span>&#123;</span><br><span class="line">    res.write(<span class="string">'hello,world!'</span>);</span><br><span class="line">    res.end();</span><br><span class="line">&#125;).listen(<span class="number">8080</span>, <span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="string">'Server running at http://127.0.0.1:8080/'</span>);</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure></p>
<p>打开浏览器，输入 <a href="http://127.0.0.1:8080/" target="_blank" rel="noopener">http://127.0.0.1:8080/</a> 就可以看到刚刚创建的服务成功啦。<br><img src="http://ww4.sinaimg.cn/large/6057861cgw1fbbabbplavj20tg08mmyp.jpg" alt></p>
<h4 id="HTTP-响应内容"><a href="#HTTP-响应内容" class="headerlink" title="HTTP 响应内容"></a>HTTP 响应内容</h4><p>问题来了，那么如何根据不同的 URL 来响应不同的内容呢？答案很简单，http 服务器在处理 URL 的时候，会根据 URL 的参数来分辨不同的请求内容，根据请求的内容来响应与之对应的内容。一个完整的 URL 长这个样子。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">scheme://host.domain:port/path/filename?queryName=queryValue</span><br></pre></td></tr></table></figure></p>
<ul>
<li>scheme：定义服务类型，常见的如 http</li>
<li>host：定义域主机，http 通常是 www</li>
<li>domain：定义域名，比如 google.com</li>
<li>:port：定义主机的端口号，默认是 80</li>
<li>path：定义路径，省略 <code>/</code> 表示根目录</li>
<li>filename：定义文件名</li>
<li>?queryName=queryValue：查询字符串</li>
</ul>
<p>可以看出，想要响应不同的内容，就需要分析出 URL 中的 <code>path</code> 和 <code>filename</code> 以及对应的查询字符串。来看个简单的例子。<br><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> http = <span class="built_in">require</span>(<span class="string">'http'</span>);</span><br><span class="line"><span class="keyword">var</span> fs = <span class="built_in">require</span>(<span class="string">'fs'</span>);</span><br><span class="line"><span class="keyword">var</span> url = <span class="built_in">require</span>(<span class="string">'url'</span>);<span class="comment">// 引入 url 模块用于处理地址</span></span><br><span class="line"><span class="keyword">var</span> querystring = <span class="built_in">require</span>(<span class="string">'querystring'</span>); <span class="comment">// 引入 querystring 模块</span></span><br><span class="line"></span><br><span class="line">http.createServer(<span class="function"><span class="keyword">function</span> (<span class="params">req, res</span>) </span>&#123;</span><br><span class="line">    <span class="comment">// 首页</span></span><br><span class="line">    <span class="keyword">var</span> path = url.parse(req.url).pathname;</span><br><span class="line">    <span class="keyword">if</span> (path == <span class="string">'/'</span>) &#123;</span><br><span class="line">        fs.readFile(<span class="string">'./html/index.html'</span>, <span class="string">'utf-8'</span>, <span class="function"><span class="keyword">function</span> (<span class="params">err, result</span>) </span>&#123;</span><br><span class="line">            <span class="keyword">if</span> (!err) &#123;</span><br><span class="line">                res.write(result);</span><br><span class="line">                res.end();</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">// 登录</span></span><br><span class="line">    <span class="keyword">if</span> (path == <span class="string">'/login'</span>)&#123;</span><br><span class="line">        <span class="comment">//&#123;...&#125;</span></span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">// 登录验证</span></span><br><span class="line">    <span class="keyword">if</span> (path == <span class="string">'/checkLogin'</span>) &#123;</span><br><span class="line">        <span class="keyword">var</span> queryObj = querystring.parse(url.parse(req.url).query);</span><br><span class="line">        <span class="comment">// querystring.parse() 把查询字符串转成对象，&#123; usr: 'admin', pwd: '123' &#125;</span></span><br><span class="line">        <span class="keyword">if</span> (queryObj.usr == <span class="string">'admin'</span> &amp;&amp; queryObj.pwd == <span class="string">'123'</span>) &#123;</span><br><span class="line">            res.write(<span class="string">'Login Success!'</span>);</span><br><span class="line">            res.end();</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;).listen(<span class="number">8080</span>, <span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="string">'Server running at http://127.0.0.1:8080/'</span>);</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure></p>
<h4 id="HTTP-响应状态码"><a href="#HTTP-响应状态码" class="headerlink" title="HTTP 响应状态码"></a>HTTP 响应状态码</h4><p>HTTP 状态码由三个十进制数字组成，第一个十进制数字定义了状态码的类型，后两个数字没有分类的作用。HTTP 状态码共分为 5 种类型：</p>
<table>
<thead>
<tr>
<th style="text-align:left">分类</th>
<th style="text-align:left">分类描述</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">1**</td>
<td style="text-align:left">信息，服务器收到请求，需要请求者继续执行操作</td>
</tr>
<tr>
<td style="text-align:left">2**</td>
<td style="text-align:left">成功，操作被成功接收并处理</td>
</tr>
<tr>
<td style="text-align:left">3**</td>
<td style="text-align:left">重定向，需要进一步的操作以完成请求</td>
</tr>
<tr>
<td style="text-align:left">4**</td>
<td style="text-align:left">客户端错误，请求包含语法错误或无法完成请求</td>
</tr>
<tr>
<td style="text-align:left">5**</td>
<td style="text-align:left">服务器错误，服务器在处理请求的过程中发生了错误</td>
</tr>
</tbody>
</table>
<p>需要记住常见的几种就可以了，另外的可以<a href="http://tools.jb51.net/table/http_status_code" target="_blank" rel="noopener">查手册</a>找到非常详细的解释。</p>
<ul>
<li>200    OK    请求成功。一般用于 GET 与 POST 请求。</li>
<li>304    Not Modified    未修改。所请求的资源未修改，服务器返回此状态码时，不会返回任何资源。</li>
<li>404    Not Found    服务器无法根据客户端的请求找到资源（网页）。</li>
<li>500    Internal Server Error    服务器内部错误，无法完成请求。</li>
</ul>
<h4 id="HTTP-响应不同的数据类型"><a href="#HTTP-响应不同的数据类型" class="headerlink" title="HTTP 响应不同的数据类型"></a>HTTP 响应不同的数据类型</h4><p>服务器具有返回各种数据的能力，但是返回数据时，应告诉浏览器返回的是一个什么文件。通过 <code>Content-Type</code> 可以设置，响应的数据类型。来看个简单的例子。<br><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> http = <span class="built_in">require</span>(<span class="string">'http'</span>);</span><br><span class="line"><span class="keyword">var</span> fs = <span class="built_in">require</span>(<span class="string">'fs'</span>);</span><br><span class="line"></span><br><span class="line">http.createServer(<span class="function"><span class="keyword">function</span> (<span class="params">req, res</span>) </span>&#123;</span><br><span class="line">    <span class="comment">// 设置响应的状态码，数据类型</span></span><br><span class="line">    res.writeHeader(<span class="string">'200'</span>, &#123;<span class="string">'Content-Type'</span>: <span class="string">'image/png;charset=utf-8'</span>&#125;);</span><br><span class="line">    fs.readFile(<span class="string">'./hello.png'</span>, <span class="function"><span class="keyword">function</span> (<span class="params">err, result</span>) </span>&#123;</span><br><span class="line">        <span class="keyword">if</span> (!err) &#123;</span><br><span class="line">            res.write(result);</span><br><span class="line">            res.end();</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;)</span><br><span class="line">&#125;).listen(<span class="number">8080</span>, <span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="string">'Server running at http://127.0.0.1:8080/'</span>);</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure></p>
<p>可以通过 <a href="https://github.com/broofa/node-mime" target="_blank" rel="noopener">node-mime</a> 来查询各种文件的数据类型。先用 npm 安装。<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install mime --save</span><br></pre></td></tr></table></figure></p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> mime = <span class="built_in">require</span>(<span class="string">'mime'</span>);</span><br><span class="line"></span><br><span class="line"><span class="built_in">console</span>.log(mime.lookup(<span class="string">'test.txt'</span>));   <span class="comment">// text/plain</span></span><br><span class="line"><span class="built_in">console</span>.log(mime.lookup(<span class="string">'test.html'</span>));  <span class="comment">// text/html</span></span><br><span class="line"><span class="built_in">console</span>.log(mime.lookup(<span class="string">'test.css'</span>));   <span class="comment">// text/css</span></span><br><span class="line"><span class="built_in">console</span>.log(mime.lookup(<span class="string">'test.js'</span>));    <span class="comment">// application/javascript</span></span><br><span class="line"><span class="built_in">console</span>.log(mime.lookup(<span class="string">'test.mp3'</span>));   <span class="comment">// audio/mpeg</span></span><br></pre></td></tr></table></figure>
<h3 id="Web-客户端数据传递"><a href="#Web-客户端数据传递" class="headerlink" title="Web 客户端数据传递"></a>Web 客户端数据传递</h3><h4 id="通过-URL-传递"><a href="#通过-URL-传递" class="headerlink" title="通过 URL 传递"></a>通过 URL 传递</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">scheme://host.domain:port/path/filename?queryName=queryValue</span><br></pre></td></tr></table></figure>
<p>其中 <code>?queryName=queryValue</code> 就是通过 URL 传递的数据，举个例子：<code>?usr=admin&amp;pwd=123</code> 就表示传递一个 <code>usr</code> 为 <code>admin</code> ，<code>pwd</code> 为 <code>123</code> 的数据到后台。</p>
<h4 id="通过表单传递"><a href="#通过表单传递" class="headerlink" title="通过表单传递"></a>通过表单传递</h4><figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">form</span> <span class="attr">action</span>=<span class="string">"/user"</span> <span class="attr">method</span>=<span class="string">"get"</span>&gt;</span></span><br><span class="line">    用户名：<span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>=<span class="string">"text"</span> <span class="attr">name</span>=<span class="string">"username"</span>/&gt;</span><span class="tag">&lt;<span class="name">br</span>/&gt;</span></span><br><span class="line">    密 码：<span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>=<span class="string">"password"</span> <span class="attr">name</span>=<span class="string">"password"</span>&gt;</span><span class="tag">&lt;<span class="name">br</span>/&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>=<span class="string">"submit"</span> <span class="attr">value</span>=<span class="string">"提交"</span>/&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">form</span>&gt;</span></span><br></pre></td></tr></table></figure>
<ul>
<li>action：提交到服务器处理程序的 url 地址</li>
<li>method：提交方式有 <code>GET</code> 和 <code>POST</code></li>
<li>GET：会把表单数据作为 URL 的一部分显示在地址栏中，URL 长度有限制不能提交大量数据</li>
<li>POST：会把表单数据放到 HTTP 请求体中，相对安全，而且可以提交大量数据（比如文件）</li>
</ul>
<h4 id="数据类型"><a href="#数据类型" class="headerlink" title="数据类型"></a>数据类型</h4><p>前面讲了，在服务器端，返回给浏览器数据时，会通过 <code>Content-Type</code> 指定数据类型，同样的，浏览器向服务器传递数据时，也需要指定数据类型。在这两种数据传递方式中，表单传递数据时，<code>POST</code> 方式，必须指定数据类型，举个简单的例子。<br><figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">form</span> <span class="attr">action</span>=<span class="string">"/user"</span> <span class="attr">method</span>=<span class="string">"post"</span> <span class="attr">enctype</span>=<span class="string">"multipart/form-data"</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>=<span class="string">"file"</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>=<span class="string">"submit"</span> <span class="attr">value</span>=<span class="string">"上传"</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">form</span>&gt;</span></span><br></pre></td></tr></table></figure></p>
<p><code>enctype</code> 指定 POST 的数据类型，默认是 <code>application/x-www-form-urlencoded</code>，上传文件时，就需要 <code>multipart/form-data</code> 类型了。</p>
</div></article></div></main><footer><div class="paginator"><a href="/2015/01/06/Node.JS-学习笔记-[05]----Express/" class="prev">PREV</a><a href="/2015/01/04/Node.JS-学习笔记-[03]----Buffer-fs-path/" class="next">NEXT</a></div><div class="copyright"><p>© 2015 - 2019 Made with <span>❤</span> by <a href="https://github.com/ifyour/ifyour.github.io">Ifyour</a></p><p>Powered by <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/pinggod/hexo-theme-apollo" target="_blank">hexo-theme-apollo</a>.</p></div><script src="https://cdn.jsdelivr.net/npm/darkmode-js@1.4.0/lib/darkmode-js.min.js"></script><script>new Darkmode({
    bottom: '1rem',
    right: '1rem',
    left: 'unset',
    time: '0.5s',
    mixColor: '#fff',
    backgroundColor: '#fff',
    buttonColorDark: '#100f2c',
    buttonColorLight: '#fff',
    saveInCookies: true,
    label: '🌓',
    autoMatchOsTheme: true
}).showWidget();
</script><script src="/js/algoliasearch.min.js"></script><script src="/js/template-web.min.js"></script><script src="/js/main.js"></script><script src="https://unpkg.com/medium-zoom@0/dist/medium-zoom.min.js"></script><script>mediumZoom('article img', {margin: 24});
(function(win, targetElem) {
    if (!targetElem) return;
    win.onscroll = (function() {
        if (isElementInViewport(targetElem)) {
            win.onscroll = null;
            return mediumZoom('.gitment-comment-main img', {margin: 24});
        }
        return arguments.callee;
    })();
    function isElementInViewport(el) {
        var rect = el.getBoundingClientRect();
        var winH = win.innerHeight || document.documentElement.clientHeight;
        return rect.top <= winH && rect.bottom >= winH;
    };
})(this, document.querySelector('#gc_container'));
</script><script>(function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;e=o.createElement(i);r=o.getElementsByTagName(i)[0];e.src='//www.google-analytics.com/analytics.js';r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));ga('create',"UA-120929321-1",'auto');ga('send','pageview');</script></footer></div><script async>window.onload=function(){var a=document.createElement('script'),b=document.getElementsByTagName('script')[0];a.type='text/javascript',a.async=!0,a.src='/sw-register.js?v='+Date.now(),b.parentNode.insertBefore(a,b)};</script></body></html>