<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  <link href="//fonts.useso.com/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">



<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="KVC,OC基础," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.0" />






<meta name="description" content="KVC
键值编码（key-value coding）：将表示对象包含的信息的字符串作为键值使用，来间接访问该信息的方式。

用法设置属性12- (void)setValue:(id)value forKey:(NSString *)key; //已进行内存管理[p setValue:@&quot;John&quot; forKey:@&quot;name&quot;];
获取属性12- (id)valueForKey:(NSString">
<meta property="og:type" content="article">
<meta property="og:title" content="Objective-C:KVC">
<meta property="og:url" content="http://yoursite.com/2016/01/14/Objective-C-KVC/index.html">
<meta property="og:site_name" content="Ifyour's Blog">
<meta property="og:description" content="KVC
键值编码（key-value coding）：将表示对象包含的信息的字符串作为键值使用，来间接访问该信息的方式。

用法设置属性12- (void)setValue:(id)value forKey:(NSString *)key; //已进行内存管理[p setValue:@&quot;John&quot; forKey:@&quot;name&quot;];
获取属性12- (id)valueForKey:(NSString">
<meta property="og:updated_time" content="2016-04-05T15:35:58.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Objective-C:KVC">
<meta name="twitter:description" content="KVC
键值编码（key-value coding）：将表示对象包含的信息的字符串作为键值使用，来间接访问该信息的方式。

用法设置属性12- (void)setValue:(id)value forKey:(NSString *)key; //已进行内存管理[p setValue:@&quot;John&quot; forKey:@&quot;name&quot;];
获取属性12- (id)valueForKey:(NSString">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"right","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> Objective-C:KVC | Ifyour's Blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-right page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Ifyour's Blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">Talk is cheap. Show me the code.</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-th fa-fw"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-user fa-fw"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Objective-C:KVC
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-01-14T23:51:38+08:00" content="2016-01-14">
              2016-01-14
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/OC基础/" itemprop="url" rel="index">
                    <span itemprop="name">OC基础</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/01/14/Objective-C-KVC/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/01/14/Objective-C-KVC/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="KVC"><a href="#KVC" class="headerlink" title="KVC"></a>KVC</h2><blockquote>
<p>键值编码（key-value coding）：将表示对象包含的信息的字符串作为键值使用，来间接访问该信息的方式。</p>
</blockquote>
<h2 id="u7528_u6CD5"><a href="#u7528_u6CD5" class="headerlink" title="用法"></a>用法</h2><h3 id="u8BBE_u7F6E_u5C5E_u6027"><a href="#u8BBE_u7F6E_u5C5E_u6027" class="headerlink" title="设置属性"></a>设置属性</h3><figure class="highlight groovy"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">- (<span class="typename">void</span>)<span class="string">setValue:</span>(id)value <span class="string">forKey:</span>(NSString *)key; <span class="comment">//已进行内存管理</span></span><br><span class="line">[p <span class="string">setValue:</span>@<span class="string">"John"</span> <span class="string">forKey:</span>@<span class="string">"name"</span>];</span><br></pre></td></tr></table></figure>
<h3 id="u83B7_u53D6_u5C5E_u6027"><a href="#u83B7_u53D6_u5C5E_u6027" class="headerlink" title="获取属性"></a>获取属性</h3><figure class="highlight objectivec"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">- (<span class="keyword">id</span>)valueForKey:(<span class="built_in">NSString</span> *)key;</span><br><span class="line"><span class="built_in">NSString</span> *name = [p valueForKey:<span class="string">@"_name"</span>];</span><br></pre></td></tr></table></figure>
<a id="more"></a>
<p>如果人还拥有一条狗，以@class的方式加在Person.h中，狗有dogName属性，那么可以<strong>指定路径设置</strong></p>
<figure class="highlight groovy"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">[p <span class="string">setValue:</span>@<span class="string">"wangwang"</span> <span class="string">forKeyPath:</span>@<span class="string">"dog._dogname"</span>];</span><br><span class="line">NSLog(@<span class="string">"%@"</span>,[p <span class="string">valueForKeyPath:</span>@<span class="string">"dog._dogname"</span>])</span><br></pre></td></tr></table></figure>
<figure class="highlight erlang"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="pp">- <span class="params">(id)</span>valueForKeyPath:<span class="params">(<span class="variable">NSString</span> *)</span>keyPath;</span><br><span class="line">- <span class="params">(void)</span>setValue:<span class="params">(id)</span>value forKeyPath:<span class="params">(<span class="variable">NSString</span> *)</span>keyPath;</span></span><br></pre></td></tr></table></figure>
<h3 id="u4E3E_u4F8B_u8BF4_u660E"><a href="#u4E3E_u4F8B_u8BF4_u660E" class="headerlink" title="举例说明"></a>举例说明</h3><p><code>Person.h</code></p>
<figure class="highlight objectivec"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">@interface</span> <span class="title">Person</span> : <span class="title">NSObject</span> </span>&#123;</span><br><span class="line">    <span class="keyword">@private</span></span><br><span class="line">    <span class="built_in">NSString</span> *_name;</span><br><span class="line">    <span class="built_in">NSInteger</span> _age;</span><br><span class="line">&#125;</span><br><span class="line">- (<span class="keyword">void</span>)setAge:(<span class="built_in">NSInteger</span>)age;</span><br><span class="line"><span class="keyword">@end</span></span><br></pre></td></tr></table></figure>
<p><code>Person.m</code></p>
<figure class="highlight objectivec"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">@implementation</span> <span class="title">Person</span></span></span><br><span class="line"></span><br><span class="line">- (<span class="built_in">NSString</span> *)description &#123;</span><br><span class="line">    <span class="keyword">return</span> [<span class="built_in">NSString</span> stringWithFormat:<span class="string">@"name:%@,age=%li"</span>, _name, _age];</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">- (<span class="keyword">void</span>)setAge:(<span class="built_in">NSInteger</span>)age &#123;</span><br><span class="line">    _age = age;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">@end</span></span><br></pre></td></tr></table></figure>
<p><code>main.m</code></p>
<figure class="highlight groovy"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">Person *p = [[Person alloc] init];</span><br><span class="line"><span class="comment">//  p-&gt;_name = @"John";   不可访问</span></span><br><span class="line"></span><br><span class="line"><span class="comment">//1.使用KVC给private的属性设置值</span></span><br><span class="line">[p <span class="string">setValue:</span>@<span class="string">"John"</span> <span class="string">forKey:</span>@<span class="string">"name"</span>];</span><br><span class="line"></span><br><span class="line"><span class="comment">//2.通过KVC获取到属性值</span></span><br><span class="line">NSString *name = [p <span class="string">valueForKey:</span>@<span class="string">"_name"</span>];</span><br><span class="line">NSLog(@<span class="string">"%@"</span>, name);</span><br><span class="line"></span><br><span class="line">[p <span class="string">setValue:</span>@<span class="number">21</span> <span class="string">forKey:</span>@<span class="string">"age"</span>];</span><br><span class="line">NSLog(@<span class="string">"%@"</span>, p);</span><br></pre></td></tr></table></figure>
<h2 id="u7F3A_u70B9"><a href="#u7F3A_u70B9" class="headerlink" title="缺点"></a>缺点</h2><ul>
<li><strong>破坏了面向对象的封装性</strong>;</li>
<li>编译器不会对设置的keyValue进行错误检查;</li>
<li>需要先对字符串进行解析，执行效率低于set和get方法;</li>
</ul>
<h2 id="u5176_u4ED6_u8BF4_u660E"><a href="#u5176_u4ED6_u8BF4_u660E" class="headerlink" title="其他说明"></a>其他说明</h2><h3 id="u4F7F_u7528KVC_u8BBE_u7F6E_u5C5E_u6027"><a href="#u4F7F_u7528KVC_u8BBE_u7F6E_u5C5E_u6027" class="headerlink" title="使用KVC设置属性"></a>使用KVC设置属性</h3><p>优先去当前类中查找是否有相应的set方法，如果有，则使用set方法设置，若无，则找到属性设置。 例如例子中的：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">[p <span class="built_in">set</span>Value:@<span class="number">21</span> <span class="keyword">for</span>Key:@<span class="string">"age"</span>];</span><br><span class="line">[p <span class="built_in">set</span>Value:@<span class="number">21</span> <span class="keyword">for</span>Key:@<span class="string">"_age"</span>];</span><br></pre></td></tr></table></figure>
<p>可以在age的set方法实现处设置断点，会发现，如果写_age则不调用set方法。</p>
<h3 id="u4E00_u5BF9_u591A_u7684_u5173_u7CFB"><a href="#u4E00_u5BF9_u591A_u7684_u5173_u7CFB" class="headerlink" title="一对多的关系"></a>一对多的关系</h3><p>一般先打包成NSArray，再通过setValue方法，作为value赋值，访问的时候通过路径访问valueForKeyPath访问。</p>
<h3 id="u6570_u503C_u8BA1_u7B97"><a href="#u6570_u503C_u8BA1_u7B97" class="headerlink" title="数值计算"></a>数值计算</h3><p>在上述例子中为Person增加dog成员变量；<br>并且<code>Dog.h</code>拥有成员变量dogage</p>
<figure class="highlight groovy"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="annotation">@interface</span> <span class="string">Dog :</span> NSObject</span><br><span class="line">&#123;</span><br><span class="line">    <span class="typename">int</span> _dogage;</span><br><span class="line">&#125;</span><br><span class="line">- (instancetype)<span class="string">initWithAge:</span>(<span class="typename">int</span>)age;   <span class="comment">//并实现</span></span><br><span class="line"><span class="annotation">@end</span></span><br></pre></td></tr></table></figure>
<p><code>main.m</code></p>
<figure class="highlight groovy"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">Dog* dog1 = [[Dog alloc] <span class="string">initWithAge:</span><span class="number">20</span>];</span><br><span class="line">Dog* dog2 = [[Dog alloc] <span class="string">initWithAge:</span><span class="number">30</span>];</span><br><span class="line">Dog* dog3 = [[Dog alloc] <span class="string">initWithAge:</span><span class="number">10</span>];</span><br><span class="line"></span><br><span class="line">NSArray *array = [NSArray <span class="string">arrayWithObjects:</span>dog1,dog2,dog3, nil];</span><br><span class="line">[p <span class="string">setValue:</span>array <span class="string">forKey:</span>@<span class="string">"dog"</span>];       <span class="comment">//前面已定义</span></span><br><span class="line"></span><br><span class="line">NSLog(@<span class="string">"%@"</span>,[p <span class="string">valueForKeyPath:</span>@<span class="string">"dog.@count"</span>]);         <span class="comment">//dog数量</span></span><br><span class="line">NSLog(@<span class="string">"%@"</span>,[p <span class="string">valueForKeyPath:</span>@<span class="string">"dog.@sum._dogage"</span>]);   <span class="comment">//所有dogage总和</span></span><br><span class="line">NSLog(@<span class="string">"%@"</span>,[p <span class="string">valueForKeyPath:</span>@<span class="string">"dog.@avg._dogage"</span>]);   <span class="comment">//平均值</span></span><br><span class="line">NSLog(@<span class="string">"%@"</span>,[p <span class="string">valueForKeyPath:</span>@<span class="string">"dog.@min._dogage"</span>]);   <span class="comment">//最小值</span></span><br><span class="line">NSLog(@<span class="string">"%@"</span>,[p <span class="string">valueForKeyPath:</span>@<span class="string">"dog.@max._dogage"</span>]);   <span class="comment">//最大值</span></span><br></pre></td></tr></table></figure>
<p>output：</p>
<pre><code>3
60
20
10
30
</code></pre>
      
    </div>
    
    <div>
      
        
      
    </div>

    <div>
      
        
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/KVC/" rel="tag">#KVC</a>
          
            <a href="/tags/OC基础/" rel="tag">#OC基础</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/01/14/Objective-C-Foundation框架总结/" rel="next" title="Objective-C:Foundation框架总结">
                <i class="fa fa-chevron-left"></i> Objective-C:Foundation框架总结
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/01/17/Objective-C-代理模式/" rel="prev" title="Objective-C:代理模式">
                Objective-C:代理模式 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/01/14/Objective-C-KVC/"
           data-title="Objective-C:KVC" data-url="http://yoursite.com/2016/01/14/Objective-C-KVC/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/avatar.jpg"
               alt="Willard Wang" />
          <p class="site-author-name" itemprop="name">Willard Wang</p>
          <p class="site-description motion-element" itemprop="description">业精于勤，荒于嬉；行成于思，毁于随。</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">4</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">8</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/ifyour" target="_blank">
                  
                    <i class="fa fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://twitter.com/JohnWmm" target="_blank">
                  
                    <i class="fa fa-twitter"></i>
                  
                  Twitter
                </a>
              </span>
            
          
        </div>

        
        
          <div class="cc-license motion-element" itemprop="license">
            <a href="http://creativecommons.org/licenses/by-nc-sa/4.0" class="cc-opacity" target="_blank">
              <img src="/images/cc-by-nc-sa.svg" alt="Creative Commons" />
            </a>
          </div>
        

        
        <div class="links-of-blogroll motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#KVC"><span class="nav-number">1.</span> <span class="nav-text">KVC</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#u7528_u6CD5"><span class="nav-number">2.</span> <span class="nav-text">用法</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#u8BBE_u7F6E_u5C5E_u6027"><span class="nav-number">2.1.</span> <span class="nav-text">设置属性</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#u83B7_u53D6_u5C5E_u6027"><span class="nav-number">2.2.</span> <span class="nav-text">获取属性</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#u4E3E_u4F8B_u8BF4_u660E"><span class="nav-number">2.3.</span> <span class="nav-text">举例说明</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#u7F3A_u70B9"><span class="nav-number">3.</span> <span class="nav-text">缺点</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#u5176_u4ED6_u8BF4_u660E"><span class="nav-number">4.</span> <span class="nav-text">其他说明</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#u4F7F_u7528KVC_u8BBE_u7F6E_u5C5E_u6027"><span class="nav-number">4.1.</span> <span class="nav-text">使用KVC设置属性</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#u4E00_u5BF9_u591A_u7684_u5173_u7CFB"><span class="nav-number">4.2.</span> <span class="nav-text">一对多的关系</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#u6570_u503C_u8BA1_u7B97"><span class="nav-number">4.3.</span> <span class="nav-text">数值计算</span></a></li></ol></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Willard Wang</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>



      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  


  




<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"ifyour"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
      <script src="/vendors/ua-parser-js/dist/ua-parser.min.js"></script>
      <script src="/js/src/hook-duoshuo.js"></script>
    
  





  
  
  

  

  

</body>
</html>
